{
  "name": "hack-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "test:cucumber": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
  ,
  "type":"module",
  "devDependencies": {
    "@cucumber/cucumber": "^12.9.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "playwright": "^1.60.0"
  },
  "dependencies": {
    "allure-commandline": "^2.41.0",
    "allure-playwright": "^3.9.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
 
  }
  }
